# mhtrans

./: README.md  settings.gradle
.claude/: settings.local.json
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhgroup/translator/: HistoryActivity.java  HistoryManager.java  MainActivity.java  SplashActivity.java  WaveformView.java
app/src/main/res/drawable/: bg_status.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_mic_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
