plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mhgroup.translator'
    compileSdk 35

    defaultConfig {
        applicationId "com.mhgroup.translator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            pickFirst 'lib/arm64-v8a/libonnxruntime.so'
            pickFirst 'lib/armeabi-v7a/libonnxruntime.so'
            pickFirst 'lib/x86/libonnxruntime.so'
            pickFirst 'lib/x86_64/libonnxruntime.so'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // AndroidX 기본
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Vosk 오프라인 음성인식
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // MLKit 오프라인 번역
    implementation 'com.google.mlkit:translate:17.0.2'

    // 다운로드 진행 표시
    implementation 'androidx.work:work-runtime:2.9.0'

    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
}
